# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Solarized Dark
description=Base16 provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.1
author=Rob Loach (http://robloach.net)
url=http://github.com/chriskempson/base16

[named_styles]
default=#fdf6e3;#073642;false;false
error=#dc322f

# Editor Styles
# =============
selection=#839496;#657b83;false;true
current_line=;#586e75;true;false
brace_good=#859900;;true;false
brace_bad=#dc322f;;true;false
margin_line_number=#fdf6e3;#586e75;false;false
margin_folding=#fdf6e3;;false;false
fold_symbol_highlight=#073642
indent_guide=#586e75;;false;false
caret=#93a1a1;;false;false
marker_line=#fdf6e3;#ff0;false;false
marker_search=#fdf6e3;#b8f4b8;false;false
marker_mark=#fdf6e3;#b8f4b8;
call_tips=#839496;;false;false
white_space=;;true

# Programming languages
# =====================
comment=#839496
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=#859900;;false;false
number_1=number
number_2=number_1
type=#859900;;true
class=type
function=default
parameter=function

keyword=#6c71c4;;true;false
keyword_1=keyword
keyword_2=#859900;;false;true
keyword_3=keyword_1
keyword_4=keyword_1

#identifier=#fff;#1e1e1e;false;false
identifier=#fdf6e3;;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#859900;;true;false
string_1=string
string_2=#b58900;;false;true
string_3=default
string_4=default
string_eol=string_1,italic

character=string_1
backtick=string_2
here_doc=string_2
scalar=string_2
label=default,bold
preprocessor=#dc322f;;false;false
regex=number_1
operator=#eee8d5;;true;false
decorator=#b58900;;false;false
other=#fdf6e3

# Markup-type languages
# =====================
tag=#6c71c4;;false;false
tag_unknown=#fdf6e3;#dc322f;true;false
tag_end=#268bd2;;true;false
attribute=#6c71c4;;false;false
attribute_unknown=#fdf6e3;#dc322f;false;false
value=#268bd2
entity=#b58900

# Diff
# ====
line_added=#859900
line_removed=#dc322f
line_changed=#268bd2
