# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Mocha Dark
description=Base16 provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.1
author=Rob Loach (http://robloach.net)
url=http://github.com/chriskempson/base16

[named_styles]
default=#f5eeeb;#534636;false;false
error=#cb6077

# Editor Styles
# =============
selection=#b8afad;#7e705a;false;true
current_line=;#645240;true;false
brace_good=#beb55b;;true;false
brace_bad=#cb6077;;true;false
margin_line_number=#f5eeeb;#645240;false;false
margin_folding=#f5eeeb;;false;false
fold_symbol_highlight=#534636
indent_guide=#645240;;false;false
caret=#d0c8c6;;false;false
marker_line=#f5eeeb;#ff0;false;false
marker_search=#f5eeeb;#b8f4b8;false;false
marker_mark=#f5eeeb;#b8f4b8;
call_tips=#b8afad;;false;false
white_space=;;true

# Programming languages
# =====================
comment=#b8afad
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=#beb55b;;false;false
number_1=number
number_2=number_1
type=#beb55b;;true
class=type
function=default
parameter=function

keyword=#a89bb9;;true;false
keyword_1=keyword
keyword_2=#beb55b;;false;true
keyword_3=keyword_1
keyword_4=keyword_1

#identifier=#fff;#1e1e1e;false;false
identifier=#f5eeeb;;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#beb55b;;true;false
string_1=string
string_2=#f4bc87;;false;true
string_3=default
string_4=default
string_eol=string_1,italic

character=string_1
backtick=string_2
here_doc=string_2
scalar=string_2
label=default,bold
preprocessor=#cb6077;;false;false
regex=number_1
operator=#e9e1dd;;true;false
decorator=#f4bc87;;false;false
other=#f5eeeb

# Markup-type languages
# =====================
tag=#a89bb9;;false;false
tag_unknown=#f5eeeb;#cb6077;true;false
tag_end=#8ab3b5;;true;false
attribute=#a89bb9;;false;false
attribute_unknown=#f5eeeb;#cb6077;false;false
value=#8ab3b5
entity=#f4bc87

# Diff
# ====
line_added=#beb55b
line_removed=#cb6077
line_changed=#8ab3b5
